# HomeServer

./: README.md  pom.xml
docs/: BIZ_BUY_SELL.md  NEW_DEVICE_SETUP.md
src/main/java/com/eve/: Main.java  Notifier.java
src/main/java/com/eve/config/: AppConfig.java  CommandLineArgumentsConfig.java  ConfigExtractor.java  Docker.java  JsonMapper.java  Logger.java  LoggerFactory.java  Prometheus.java  PrometheusConfig.java  RunnableFactory.java  SeleniumConfig.java  SeleniumDriverBuilder.java  SeleniumDriverFactory.java  SystemFactory.java
src/main/java/com/eve/dao/: AbstractDao.java  BizBuySellDao.java  BizBuySellListing.java  Dao.java  PersistentDao.java  SQLiteDao.java  Snapshot.java
src/main/java/com/eve/dao/database/: DB.java  DataRecord.java  SQLiteDB.java
src/main/java/com/eve/handlers/: Executor.java  FacebookMarketplaceCarRunnable.java
src/main/java/com/eve/handlers/biz_buy_sell/: BizBuySellRunnable.java  NewListingsPuller.java  SoldListingsSweeper.java
src/main/java/com/eve/handlers/facebook_marketplace/: CategoryHandler.java  FacebookMarketplaceCarRunnable.java
src/main/java/com/eve/handlers/facebook_marketplace/basic/: BasicSearchHandler.java  BasicSearchQueries.java
src/main/java/com/eve/handlers/facebook_marketplace/cars/: VehicleCategoryHandler.java
src/main/java/com/eve/notifier/: EmailNotifier.java  IFTTTDedupingNotifier.java  IFTTTWebhookNotifier.java  Notifier.java
src/main/java/com/eve/util/: EmailReceiver.java  Executer.java  Logger.java  PriceUtil.java  ProcessRunner.java  Wait.java
src/main/resources/: log4j2.xml  prometheus.yml
src/main/resources/config/: Caddyfile  docker-compose.yml  grafana.ini  prometheus.yml
src/main/resources/config/grafana-config/: dashboard.yaml  datasource.yaml  grafana.ini
src/main/resources/config/grafana-config/dashboard-files/: dashboard1.json  main-dashboard.json  node-explorer-full.json
src/main/resources/config/nginx/: nginx.conf  servers.conf
src/test/java/com/eve/dao/: BizBuySellDaoTest.java
