[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
http_port = 3001
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana

[database]
type = sqlite3
path = /var/lib/grafana/grafana.db

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

; use http://prometheus:9090 to access prometheus