server {
    listen 80;
    server_name grafana.cesaratteh.com;

    location / {
        proxy_pass http://grafana:3001;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_set_header Authorization "";
    }
}

server {
    listen 80;
    server_name jellyfin.cesaratteh.com;

    location / {
        proxy_pass http://host.docker.internal:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name prometheus.cesaratteh.com;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name qbittorrent.cesaratteh.com;

    location / {
        proxy_pass http://host.docker.internal:8095;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}